nonpreemptive
PCBs
unordered
FCFS
SJF
p
param
UI
CPUs
SMP
OSs
multicore
Multithreaded
multithreading
titlepage
multithread
MERCHANTABILITY
NONINFRINGEMENT
sublicense
Mirko
SQLite
CLI
CLIs
GUIs
macOS
FreeBDS
syscalls
APIs
Win32
POSIX
JVM
ISA
ABI
deallocation
printf
Solaris
x86masm
Microkernel
Minix
QNX
microkernel
microkernels
LKMs
DKMs
initramfs
init
strace
gdb
perf
BPF
BCC
eBPF
deallocated
multiprogramming
Queueing
overcommitted
Iterprocess
iterprocess
IPC
FIFOs
RPC
TCB
multithreaded
Scalability
Amdahl's
Admahl's
Quicksort
userspace
kernelspace
OpenMP
pragmas
Mbytes
noncontiguous
